docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="assets/icons/favicon.png"><link rel="stylesheet" href="css/styles.css?t=1609565037154"><title></title></head><body><main class="first-row"><section class="card card--primary" id="primary"><h1 class="card__titleapp">Weather App</h1><form class="card__formulary" id="formulario"><input class="card__formulary__input" type="text" placeholder="Buscar" id="inputciudad"><input class="card__formulary__button" type="submit" id="send" value="Search"></form></section><section class="card card--secondary" id="secondary"><div class="loader" id="loader"></div><div class="card__error" id="error"></div><h2 class="card__title" id="title"> </h2><div class="card__temp" id="temp"></div><div class="card__container" id="card__container"><img class="card__container__img" id="icon"><div class="card__container__description" id="description"> </div></div><div class="card__humidity" id="humidity"> </div><div class="card__wind" id="wind"> </div></section><section class="card card--thrid" id="thrid"></section></main><script src="js/scripts-min.js?t=1609565037154" defer></script></body></html>

src/views/pages/index.pug
doctype
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="icon" type="image/png" href="assets/icons/favicon.png")
    link(rel="stylesheet", href="css/styles.css")
    title
  body
    main.first-row
      section.card.card--primary#primary
        h1.card__titleapp Weather App
        form.card__formulary#formulario
            input(type="text" placeholder="Buscar" id="inputciudad" ).card__formulary__input
            input(type="submit" id="send" value="Search").card__formulary__button 
      section.card.card--secondary#secondary
        .loader#loader
        .card__error#error
        h2.card__title#title 
        .card__temp#temp
        .card__container#card__container
          img.card__container__img#icon
          .card__container__description#description 
        .card__humidity#humidity 
        .card__wind#wind 
      section.card.card--thrid#thrid
        

    
    script(src="js/scripts-min.js" defer)
